<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Project Path="src/Soenneker.Nws.HttpClients/Soenneker.Nws.HttpClients.csproj" />
  <Project Path="test/Soenneker.Nws.HttpClients.Tests/Soenneker.Nws.HttpClients.Tests.csproj" />
</Solution>
